<?zpl version="2.0"?>
<smil>
  <head>
    <meta name="totalDuration" content="11662770" />
    <meta name="itemCount" content="60" />
    <meta name="generator" content="Entertainment Platform -- 10.21061.1012.0" />
    <title>0utside</title>
  </head>
  <body>
    <seq>
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\Justin-Bieber-04-Intentions-ft-Quavo.mp3" albumTitle="Changes | mp3global.org" albumArtist="Justin Bieber | Mp3global.net" trackTitle="04. Intentions ft. Quavo | www.mp3global.net" trackArtist="Justin Bieber | Mp3global.net" duration="213000" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\Alan Walker - The Spectre.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Alan Walker - The Spectre" trackArtist="Unknown Artist" duration="206367" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\ALL OF THAT TREVORDANIEL.m4a" albumTitle="Nicotine" albumArtist="Trevor Daniel" trackTitle="All of That" trackArtist="Trevor Daniel" duration="122833" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\Anymore trevor Daniel.m4a" albumTitle="Nicotine" albumArtist="Trevor Daniel" trackTitle="Anymore" trackArtist="Trevor Daniel" duration="131657" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\Avicii - The Nights.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Avicii - The Nights" trackArtist="Unknown Artist" duration="190746" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\Maroon-5-Beautiful-Mistakes-ft.-Megan-Thee-Stallion-Official-Lyric-Video.mp3" albumTitle="Talkmusics.com" albumArtist="Unknown Artist" trackTitle="Beautiful Mistakes | Talkmusics.com" trackArtist="Maroon 5 ft Megan Thee Stallion" duration="217208" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\Rema-Boulevard.mp3" albumTitle="Unknown Album" albumArtist="Naijaloaded.com.ng" trackTitle="Boulevard | Naijaloaded.com.ng" trackArtist="Rema" duration="112221" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\roddy-ricch-the-box.mp3" albumTitle="NaijaRemix" albumArtist="NaijaRemix.com" trackTitle="The Box | NaijaRemix.com" trackArtist="Roddy Ricch" duration="196702" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\16 - Circles Post Malone.mp3" albumTitle="Hollywood's Bleeding" albumArtist="Post Malone" trackTitle="Circles" trackArtist="Post Malone" duration="215353" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\come&amp;go juice wrld.m4a" albumTitle="Legends Never Die" albumArtist="Juice WRLD" trackTitle="Come &amp; Go" trackArtist="Juice WRLD &amp; Marshmello" duration="205543" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\Conversations Juice WRLD.m4a" albumTitle="Legends Never Die" albumArtist="Juice WRLD" trackTitle="Conversations" trackArtist="Juice WRLD" duration="181719" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\DaBabyROCKSTAR FT RODDY RICCH [Audio].mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="DaBabyROCKSTAR FT RODDY RICCH [Audio]" trackArtist="Unknown Artist" duration="181890" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\Juice WRLD Death Race For Love Album\Juice-WRLD-ft-Brent-Faiyaz-Demonz-Interlude-.mp3" albumTitle="www.muzikbase.com" albumArtist="Unknown Artist" trackTitle="Demonz (Interlude) | www.muzikbase.com" trackArtist="Juice WRLD ft Brent Faiyaz | MuzikBase.com" duration="95287" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\Juice WRLD Death Race For Love Album\Juice-WRLD-Desire.mp3" albumTitle="www.muzikbase.com" albumArtist="Unknown Artist" trackTitle="Desire | www.muzikbase.com" trackArtist="Juice WRLD | MuzikBase.com" duration="189823" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\Rema_-_Dumebi.mp3" albumTitle="@36NGcom" albumArtist="Rema" trackTitle="Dumebi | 36NG.ng" trackArtist="Rema" duration="179853" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\[Waploaded]Khalid_-_Eastside__ft._Halsey__Benny_Blanco-1540114998.mp3" albumTitle="Waploaded.com" albumArtist="Unknown Artist" trackTitle="Eastside  ft. Halsey &amp; Benny Blanco || Waploaded.com" trackArtist="Khalid || Waploaded.com" duration="174132" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\Juice-WRLD-Empty (1).mp3" albumTitle="www.muzikbase.com" albumArtist="Unknown Artist" trackTitle="Empty | www.muzikbase.com" trackArtist="Juice WRLD | MuzikBase.com" duration="248468" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\Juice-WRLD-Fast.mp3" albumTitle="www.muzikbase.com" albumArtist="Unknown Artist" trackTitle="Fast | www.muzikbase.com" trackArtist="Juice WRLD | MuzikBase.com" duration="208553" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\Feelings juice wrld.mp3" albumTitle="Death Race for Love" albumArtist="Juice WRLD" trackTitle="Feeling" trackArtist="Juice WRLD" duration="201978" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\14 - Goodbyes Post Malone.mp3" albumTitle="Hollywood's Bleeding" albumArtist="Post Malone" trackTitle="Goodbyes" trackArtist="Post Malone" duration="174915" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\Jenny_Blanco_ft_juice_wrld_-_Graduation_Emvidowealth.com.mp3" albumTitle="@emvidowealth.com" albumArtist="Jenny Blanco ft juice wrld" trackTitle="Graduation || Emvidowealth.com" trackArtist="Jenny Blanco ft juice wrld" duration="177893" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\The-Weeknd-Heartless-01.mp3" albumTitle="illuminaija.com" albumArtist="The Weeknd - (INSTAGRAM: @illuminaija)" trackTitle="Heartless || illuminaija.com" trackArtist="The Weeknd - (INSTAGRAM: @illuminaija)" duration="201264" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\the hills the weekend.mp3" albumTitle="Connectloaded" albumArtist="The Weeknd" trackTitle="The Hills _ Connectloaded.Com" trackArtist="The Weeknd" duration="234318" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\Lil_Nas_X_-_HOLIDAY.mp3" albumTitle="Talkmusics.com" albumArtist="Unknown Artist" trackTitle="HOLIDAY | Talkmusics.com" trackArtist="Lil Nas X" duration="155088" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\01 - Hollywood's Bleeding.mp3" albumTitle="Hollywood's Bleeding" albumArtist="Post Malone" trackTitle="Hollywood's Bleeding" trackArtist="Post Malone" duration="156342" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\Jason Derulo - Savage Love FT. Jawsh 685.mp3" albumTitle="Jason Derulo - Savage Love FT. Jawsh 685" albumArtist="Unknown Artist" trackTitle="Jason Derulo - Savage Love FT. Jawsh 685" trackArtist="Unknown Artist" duration="171460" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\Juice WRLD - Bandit (Lyrics) ft. NBA YoungBoy.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Juice WRLD - Bandit (Lyrics) ft. NBA YoungBoy" trackArtist="Unknown Artist" duration="189675" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\NF-Let-You-Down.mp3" albumTitle="Perception" albumArtist="NF" trackTitle="Let You Down" trackArtist="NF" duration="206811" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\Lil Tecca - Ransom (Dir. by ColeBennett).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Lil Tecca - Ransom (Dir. by ColeBennett)" trackArtist="Unknown Artist" duration="147957" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\LOVESICK Trevor Daniel.m4a" albumTitle="Nicotine" albumArtist="Trevor Daniel" trackTitle="Lovesick" trackArtist="Trevor Daniel" duration="175496" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\Lukas Graham - 7 Years.mp3" albumTitle="Lukas Graham - 7 Years" albumArtist="Unknown Artist" trackTitle="Lukas Graham - 7 Years" trackArtist="Unknown Artist" duration="234360" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\marmar-oso-ruthless.mp3" albumTitle="freemusicspot.com" albumArtist="Ruthless" trackTitle="MarMar Oso" trackArtist="Ruthless" duration="233142" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\Maroon 5 - Cold ft. Future.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Maroon 5 - Cold ft. Future" trackArtist="Unknown Artist" duration="410618" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\Marshmello - Alone (Official Music Video).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Marshmello - Alone (Official Music Video)" trackArtist="Unknown Artist" duration="199575" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\Marshmello - FLY (Official Music Video).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Marshmello - FLY (Official Music Video)" trackArtist="Unknown Artist" duration="194089" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\Marshmello - Moving On (Official Music Video).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Marshmello - Moving On (Official Music Video)" trackArtist="Unknown Artist" duration="179722" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\Marshmello ft. Bastille - Happier (Official).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Marshmello ft. Bastille - Happier (Official)" trackArtist="marshmello" duration="218280" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\marshmello_TaKe_IT_BaCk_(mp3co.biz).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="marshmello_TaKe_IT_BaCk_(mp3co.biz)" trackArtist="marshmello" duration="233299" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\02 MAZE JUICE WRLD.mp3" albumTitle="Death Race for Love" albumArtist="Juice WRLD" trackTitle="Maze" trackArtist="Juice WRLD" duration="144143" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\Cashmere_Cat_ft_Major_Lazer_Tory_Lanez_-_Miss_You_HitNaijacom.mp3" albumTitle="Hit" albumArtist="Cashmere Cat ft Major Lazer &amp; Tory Lanez" trackTitle="Miss You" trackArtist="Cashmere Cat ft Major Lazer &amp; Tory Lanez" duration="184914" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\Mooski - Track Star (Official Audio) [She&amp;#39s A Runner She&amp;#39s A Track Star].mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Mooski - Track Star (Official Audio) [She&amp;#39s A Runner She&amp;#39s A Track Star]" trackArtist="Unknown Artist" duration="200829" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\YNW_Melly_-_Murder_On_My_Mind_talkglitz.tv.mp3" albumTitle="@talkglitz" albumArtist="Unknown Artist" trackTitle="Murder On My Mind || talkGlitz.tv" trackArtist="YNW Melly" duration="268042" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\01 Nicotine.m4a" albumTitle="Nicotine" albumArtist="Trevor Daniel" trackTitle="Nicotine" trackArtist="Trevor Daniel" duration="166765" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\01 Old Town Road (feat. Billy Ray Cy.mp3" albumTitle="Old Town Road (Remix) [feat. Billy Ray Cyrus] - Single" albumArtist="Lil Nas X" trackTitle="Old Town Road (feat. Billy Ray Cyrus) [Remix]" trackArtist="Lil Nas X" duration="157157" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\Rightchous juice wrld.m4a" albumTitle="Legends Never Die" albumArtist="Juice WRLD" trackTitle="Righteous" trackArtist="Juice WRLD" duration="242230" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\Juice_WRLD_-_Robbery_talkglitz.tv.mp3" albumTitle="@talkglitz" albumArtist="Unknown Artist" trackTitle="Robbery || talkGlitz.tv" trackArtist="Juice WRLD" duration="217312" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\arizona-zervas-roxanne.mp3" albumTitle="@Gofreshnow.com" albumArtist="@Gofreshnow.com" trackTitle="roxanne || Gofreshnow.com" trackArtist="arizona zervas" duration="163704" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\Lil_Tecca_-_Shots_stanloaded.co.mp3" albumTitle="Stanloaded" albumArtist="Lil Tecca" trackTitle="Shots via Stanloaded.co" trackArtist="Lil Tecca" duration="194011" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\Rema_-_Spiderman.mp3" albumTitle="@36NGcom" albumArtist="Rema" trackTitle="Spiderman | 36NG.ng" trackArtist="Rema" duration="143934" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\SAINt_JHN_-_Sucks_To_Be_You.mp3" albumTitle="Talkmusics.com" albumArtist="Unknown Artist" trackTitle="Sucks To Be You | Talkmusics.com" trackArtist="SAINt JHN" duration="222168" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\YNW_Melly_Ft_Juice_WRLD_-_Suicidal_Remix__stannova.com.mp3" albumTitle="Stannova" albumArtist="YNW Melly Ft. Juice WRLD" trackTitle="Suicidal (Remix) via stannova.com" trackArtist="YNW Melly Ft. Juice WRLD" duration="225933" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\Post_Malone_Swae_Lee_-_Sunflower_Spider-Man_Into_the_Spider-Verse__talkglitz.tv.mp3" albumTitle="@talkglitz" albumArtist="Unknown Artist" trackTitle="Sunflower (Spider-Man: Into the Spider-Verse) || talkGlitz.tv" trackArtist="Post Malone, Swae Lee" duration="161802" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\Trevor Daniel - Falling (Lyrics) (192  kbps).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Trevor Daniel - Falling (Lyrics)" trackArtist="Unknown Artist" duration="159432" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\Juice_WRLD_-_Wishing_Well.mp3" albumTitle="@Talkmusics.com" albumArtist="Juice WRLD" trackTitle="Wishing Well | Talkmusics.com" trackArtist="Juice WRLD" duration="194011" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\The_Kid_LAROI_-_Without_You (1).mp3" albumTitle="Naijalive Media" albumArtist="The Kid LAROI" trackTitle="Without You || NAIJALIVE.NET" trackArtist="The Kid LAROI" duration="161436" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\02. My House - (www.SongsLover.pk) - Copy.mp3" albumTitle="My House (EP)" albumArtist="www.SongsLover.pk" trackTitle="My House - www.SongsLover.pk" trackArtist="Flo Rida" duration="193661" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\YNW Melly - Suicidal.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="YNW Melly - Suicidal" trackArtist="Unknown Artist" duration="223620" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\Zac Efron, Zendaya - Rewrite The Stars ( ).mp3" albumTitle="Zac Efron, Zendaya - Rewrite The Stars (/)" albumArtist="Unknown Artist" trackTitle="Zac Efron, Zendaya - Rewrite The Stars (/)" trackArtist="Unknown Artist" duration="225080" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\Zedd, Elley Duhé - Happy Now.mp3" albumTitle="Zedd, Elley Duhé - Happy Now" albumArtist="Unknown Artist" trackTitle="Zedd, Elley Duhé - Happy Now" trackArtist="Unknown Artist" duration="250860" />
      <media src="C:\Users\brode\Music\Playlists\J@M!E$ MU$IC\Marshmello - FLY (Official Music Video).mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Marshmello - FLY (Official Music Video)" trackArtist="Unknown Artist" duration="194089" />
    </seq>
  </body>
</smil>